# 1. Get Database details from the Environment (Render sets these)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# 2. Use PostgreSQL Logic
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# 3. Gemini API (Inject Key from Environment)
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash-001:generateContent
gemini.api.key=${GEMINI_API_KEY}

# 4. Server Port
server.port=${PORT:8080}

# --- Email Configuration (Injected by Render) ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true